{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Usage:",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./prod",
    "build": "tsc",
    "start": "node ./prod/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/chat-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/chat-config/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/chat-config#readme",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@rocket.chat/sdk": "^0.2.9-2",
    "dotenv": "^10.0.0"
  }
}
